{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve",
            "type": "shell",
            "icon": {
                "dark": "images/dark-run.svg",
                "light": "images/light-run.svg"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "bundle exec jekyll serve --livereload",
            "problemMatcher": []
        }
    ]
}
